1687155322592	Inline local variable 'id'
1687155333164	Inline local variable 'name'
1687155343264	Inline local variable 'salary'
1687155350624	Inline local variable 'gender'
1687170593130	Inline local variable 'url'
1687170605411	Inline local variable 'userName'
1687170626951	Inline local variable 'passWord'
1687413751464	Delete element
1687413768023	Delete element
1687413790791	Delete element
1687413796400	Delete element
1687413846877	Delete element
1687413915502	Rename type 'Launch2'
1687414023889	Move compilation unit
1687414108202	Move compilation unit
1687415282552	Rename type 'Insert'
1687432586650	Copy compilation unit
1687437748909	Rename compilation unit 'Selectpstmt.java'
1687437933934	Rename compilation unit 'selectpstmt.java'
1687443971775	Copy compilation unit
1687444781771	Copy compilation unit
1687444869056	Delete element
1687444885051	Copy compilation unit
1687469261546	Move package
1687469344562	Copy package
1687502783753	Move file
1687503825886	Copy file
1687503832399	Delete element
